<RCC>
    <qresource prefix="/">
        <file>icons/ic_close.svg</file>
        <file>icons/ic_fullscreen.svg</file>
        <file>icons/ic_fullscreen_exit.svg</file>
        <file>icons/ic_minimize.svg</file>
        <file>qml/AppBar.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ResizeRectangleBottom.qml</file>
        <file>qml/ResizeRectangleLeft.qml</file>
        <file>qml/ResizeRectangleRight.qml</file>
        <file>qml/ResizeRectangleTop.qml</file>
        <file>qml/Toast.qml</file>
        <file>icons/ic_maximize.svg</file>
        <file>icons/ic_segment.svg</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/DrawerView.qml</file>
        <file>qml/RowAppBar.qml</file>
    </qresource>
</RCC>
